
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"8d0fe8b5ae8149455681681253b2ef17"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"21601817"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7830517412:AAH_l-6iFIw-LhGuUOxY-4AIPuWdKCBjW3Y"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
             "value":"8172163893"
       
	}
    },
    "addons": [],
    "buildpacks": [
        {
	  "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
	 "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
	}

	    
    }

}
